This simple app is just for my learning purpose.

At this app, i'm intentionally make this app works to wait one download finish first and continue to download the other url.
Would upgrade it into parallel download at the same time


Reference:
https://github.com/request/request/issues/1645
https://futurestud.io/tutorials/download-files-images-with-axios-in-node-js